......................................#######......
......................................#.....#......
......................................#.....#......
......................................#.....#......
......................................#.....#......
......................................#.....#......
......................................#.....#......
......................................#.....#......
..............#########.........#######.....#......
......................#.........#...........#......
......................#.........#.........#########
......................#.........#.........#.#.....#
......................#.........#.....#######.....#
......................#.........#.....#...#.......#
......................#############...#...#.......#
................................#.#...#...#.......#
############^...................#########.#.......#
#.................................#...#.#.#.......#
#.................#######.........#...#####.#######
#.................#.....#.........#.....#...#......
#...............#####...#.........#######...#......
#...............#.#.#...#...................#......
#########.......#.#########.................#......
........#.......#...#...#.#.................#......
........#.......#...#...#############.......#......
........#.......#...#.....#.........#.......#......
........#.....#######.....#.........#.......#......
........#.....#.#.........#.........#.......#......
........#########.........#.........#.......#......
..............#...........#.........#.......#......
..............#.....#######.........#########......
..............#.....#..............................
..............#.....#..............................
..............#.....#..............................
..............#.....#..............................
..............#.....#..............................
..............#.....#..............................
..............#.....#..............................
..............#######..............................

L,12,L,6,L,8,R,6,L,8,L,8,R,4,R,6,R,6,L,12,L,6,L,8,R,6,L,8,L,8,R,4,R,6,R,6,L,12,R,6,L,8,L,12,R,6,L,8,L,8,L,8,R,4,R,6,R,6,L,12,L,6,L,8,R,6,L,8,L,8,R,4,R,6,R,6,L,12,R,6,L,8
